# ConsumerSite

./: Be24Types.sln
BE24Services/: BE24Services.csproj  BE24Services.super555  BE24Services.xproj  Program.cs  Startup.cs  appsettings.json
BE24Services/App_Code/: CaptchaImage.cs  HtmlHelpers.cs
BE24Services/Controllers/: ClassifierController.cs  HomeController.cs  SecurityController.cs  TestController.cs  UploadController.cs  UploadControllerHelper.cs
BE24Services/Model/: LoginViewModel.cs  MainPageModel.cs  RememberPasswordModel.cs  RoboCassaModel.cs
BE24Services/Properties/: launchSettings.json
BE24Services/Properties/PublishProfiles/: 24Coreapp-publish.ps1  24Coreapp.pubxml  Class24app.pubxml  CustomProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  testcora3.pubxml
BE24Services/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BE24Services/Views/Home/: ChangePassReq.cshtml  Index.cshtml  Login.cshtml  Report.cshtml
BE24Services/Views/Shared/: _Layout.cshtml  _Login.cshtml  _Report.cshtml
BE24Services/node/: exportHtml.js  exportPdf.js
BE24Services/wwwroot/: _references.js  company.html  converter.html  htmlpage.html  index1.html  price.html  reports.html  tezis.html  tezispage.html
BE24Services/wwwroot/Reports/: 152d85ab-7e41-479c-96e0-a121db3f13f4  21eb8e4c-4cb2-40c9-986a-751b09c8cd3b  4db3c6b5-99d9-42d6-a3d2-5fe6be0841a8  6e0e997f-3f3b-49b9-b5f0-324921d0eeeb  Busn042_1.mrt  Busn042_24_5.mrt  Busn042_24_6.mrt  Busn042_24_6_2.mrt  Busn042_24_6_2_new.mrt  Report.mrt  Report3.mrt  Report44.mrt  Report5.mrt  ReportTest1JS_MS.mrt  ReportTest1JS_PG.mrt  ReportTest1JSimple.mrt  ReportTest_MSandPG.mrt  c166a912-c56e-4a38-9895-744bf844f323  d29268fc-ce1f-4fb1-b495-7c277bacc26a  license.key  thesis_details2.mrt  thesis_details2_old.mrt  thesis_swot041.mrt  thesis_swot041_1.mrt  thesis_swot043.mrt
BE24Services/wwwroot/css/: iframe.css  jgrowl.css  reset.css  site.css  style.css
BE24Services/wwwroot/js/: api.classifiers.js  api.companies.js  api.grid.js  api.js  api.news.js  api.reports.diagram.js  api.reports.js  api.rights.js  api.roles.js  api.tarif.js  api.tezis.js  api.urls.js  api.users.js  api.utilites.js  app.js  login.js
BE24Services/wwwroot/js/components/: kendo.uploadFileList.js
BE24Services/wwwroot/lib/jquery-file-upload/: jquery.fileupload.js  jquery.fileupload.min.js  jquery.iframe-transport.js  jquery.iframe-transport.min.js  jquery.ui.widget.js  jquery.ui.widget.min.js  readme.txt
BE24Services/wwwroot/lib/jquery-jgrowl/: jquery.jgrowl.js
BE24Services/wwwroot/lib/leaflet/: leaflet-easyPrint.js  leaflet-image.js  leaflet.markercluster.js
BE24Services/wwwroot/maps/: chroma.min.js  continents2.geo.json  countries-users.geo.json  russia.geo.json  world.geo.json
BE24Services/wwwroot/sections/: section-classifier-editor.html  section-classifier-page.html  section-company-editor.html  section-company-page.html  section-news-edit.html  section-news-page.html  section-price-editor.html  section-report-page.html  section-rights-page.html  section-roles-page.html  section-tarif-page.html  section-tezis-editor.html  section-tezis-page.html  section-user-editor.html  section-users-page.html
BE24Services/wwwroot/templates/: edit-inputs-template.html  grid-classifier-template.html  grid-company-template.html  grid-news-template.html  grid-newspage-template.html  grid-tezis-template.html
Be24BLogic/: Be24BLogic.csproj  CacheManager.cs  ClassifierManager.cs  CoreLogic.cs  CryptManager.cs  LogListener.cs  SecurityManager.cs  SettingsManager.cs  SystemEventManager.cs  ThesisManager.cs
Be24BLogic/Properties/: AssemblyInfo.cs
Be24Types/: Be24Types.csproj  Be24Types.csproj.migration_in_place_backup  Be24Types.xproj  ClassifierTypes.cs  Companies.cs  Events.cs  News.cs  ReportTypes.cs  SecurityTypes.cs  Thesis.cs  Types.cs  project.json
Be24Types/Properties/: AssemblyInfo.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
EsiaNET/: DefaultSignProvider.cs  EsiaClient.cs  EsiaConsts.cs  EsiaNET.csproj
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
